{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "include": [
    "vite.config.ts",
    "vite.config.example.ts",
    "vitest.setup.ts",
    "eslint.config.mjs",
    "lib/**/*",
    "example/**/*"
  ],
  "exclude": ["node_modules"]
}
