{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": false,
    "module": "amd",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "dist"
  },
  "files": ["lib/index.ts"]
}
