{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "rootDir": "./lib",
    "outDir": "dist"
  },
  "include": ["lib/**/*"],
  "exclude": ["lib/**/*.test.*", "lib/test-globals.d.ts", "lib/helpers/tests.ts"]
}
